

jar{enabled=false}

dependencies {
    //웹->api
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //webflux
    implementation 'org.springframework:spring-webflux'

    // Spring Cloud AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'



    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'


    //springdoc for swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    implementation project(':module-domain')
    implementation project(':module-common')
}