dependencies {
    //웹->api
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Cloud AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


//    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation project(':module-domain')
    implementation project(':module-common')
}