# Tripot_backend

./: .gitignore  README.md  appspec.yml  build.gradle  dev.Dockerfile  docker-compose-dev.yml  prod.Dockerfile  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/junior/: ModuleApiApplication.java
module-api/src/main/java/com/junior/aspect/: ApiLogAspect.java  LogAspect.java
module-api/src/main/java/com/junior/config/: AsyncConfig.java  S3Config.java  ScanConfig.java  SecurityConfig.java  SwaggerConfig.java  YamlPropertySourceFactory.java  firebaseConfig.java
module-api/src/main/java/com/junior/controller/: CommentAdminController.java  CommentController.java  MemberController.java  NoticeAdminController.java  NoticeController.java  NoticeUserController.java  OAuth2Controller.java  QnaAdminController.java  QnaUserController.java  ReissueController.java  S3Controller.java  StoryController.java
module-api/src/main/java/com/junior/controller/api/: AdminStoryApi.java  CommentAdminApi.java  MemberApi.java  NoticeAdminApi.java  NoticeApi.java  NoticeUserApi.java  OAuth2Api.java  QnaAdminApi.java  QnaUserApi.java  ReissueApi.java  ReportApi.java
module-api/src/main/java/com/junior/controller/comment/: CommentAdminController.java  CommentController.java
module-api/src/main/java/com/junior/controller/firebase/: FcmNotificationTokenController.java
module-api/src/main/java/com/junior/controller/login/: OAuth2Controller.java  ReissueController.java
module-api/src/main/java/com/junior/controller/member/: MemberController.java
module-api/src/main/java/com/junior/controller/notice/: NoticeAdminController.java  NoticeUserController.java
module-api/src/main/java/com/junior/controller/notification/: NotificationController.java
module-api/src/main/java/com/junior/controller/qna/: QnaAdminController.java  QnaUserController.java
module-api/src/main/java/com/junior/controller/report/: ReportController.java
module-api/src/main/java/com/junior/controller/story/: AdminStoryController.java  MemberStoryController.java  (+2 more)
module-api/src/main/java/com/junior/exceptionHandler/: ApiExceptionHandler.java
module-api/src/main/java/com/junior/handler/: ApiExceptionHandler.java
module-api/src/main/java/com/junior/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/junior/page/: PageCustom.java  PageableCustom.java
module-api/src/main/java/com/junior/response/: CommonResponse.java  ErrorResponse.java
module-api/src/main/java/com/junior/security/: CustomUserDetails.java  JwtUtil.java  UserPrincipal.java
module-api/src/main/java/com/junior/service/: CustomOAuth2UserService.java  MemberAuditorAware.java  MemberService.java  OAuth2Service.java  ReissueService.java  UserDetailsServiceImpl.java
module-api/src/main/resources/: application-api-dev.yml  application-api-local.yml  application-api-prod.yml  application-api.yml  application.yml
module-api/src/test/java/com/junior/controller/: BaseControllerTest.java  CommentAdminControllerTest.java  MemberControllerTest.java  NoticeAdminControllerTest.java  NoticeControllerTest.java  NoticeUserControllerTest.java  OAuth2ControllerTest.java  QnaAdminControllerTest.java  QnaUserControllerTest.java  ReissueControllerTest.java  ReportControllerTest.java
module-api/src/test/java/com/junior/integration/: BaseIntegrationTest.java  CommentAdminIntegrationTest.java  IntegrationControllerTest.java  MemberIntegrationTest.java  ReportIntegrationTest.java
module-api/src/test/java/com/junior/moduleapi/: ModuleApiApplicationTests.java
module-api/src/test/java/com/junior/security/: WithMockCustomAdmin.java  WithMockCustomAdminSecurityContextFactory.java  WithMockCustomPreactiveUser.java  WithMockCustomPreactiveUserSecurityContextFactory.java  WithMockCustomUser.java  WithMockCustomUser2.java  WithMockCustomUserSecurityContextFactory.java  WithMockCustomUserSecurityContextFactory2.java
module-api/src/test/java/com/junior/service/: BaseServiceTest.java
module-common/: build.gradle
module-common/src/main/java/com/junior/exception/: CommentNotFoundException.java  CustomException.java  DeletedStoryException.java  ErrorCode.java  JwtErrorException.java  LikeNotFoundException.java  NotValidMemberException.java  NoticeException.java  NotificationNotFoundException.java  PermissionException.java  QnaException.java  ReportException.java  StatusCode.java  StoryNotFoundException.java
module-common/src/main/java/com/junior/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/com/junior/util/: JwtUtil.java
module-common/src/main/resources/: application-common-prod.yml
module-common/src/test/java/com/junior/modulecommon/: ModuleCommonApplicationTests.java
module-domain/: build.gradle
module-domain/src/main/java/com/junior/aspect/: RepositoryLogAspect.java
module-domain/src/main/java/com/junior/config/: QueryDslConfig.java  RedisConfig.java
module-domain/src/main/java/com/junior/domain/: Member.java  MemberRole.java  MemberStatus.java
module-domain/src/main/java/com/junior/dto/: ActivateMemberDto.java  CheckActiveMemberDto.java  CheckAdditionMemberInfoDto.java  KakaoOAuth2UserInfo.java  LoginCreateJwtDto.java  OAuth2Provider.java  OAuth2UserInfo.java  ReissueDto.java  UserInfoDto.java
module-domain/src/main/java/com/junior/event/: CommentEventListener.java  CommentFcmEvent.java
module-domain/src/main/java/com/junior/repository/: MemberRepository.java
module-domain/src/main/java/com/junior/util/: RedisUtil.java
module-domain/src/main/resources/: application-domain-dev.yml  application-domain-local.yml  application-domain-prod.yml  application-domain.yml  messages.properties
module-domain/src/test/java/com/junior/: TestApplication.java  TestConfig.java
module-domain/src/test/java/com/junior/domain/: TestApplication.java  TestConfig.java
module-domain/src/test/java/com/junior/moduledomain/: ModuleDomainApplicationTests.java
module-domain/src/test/java/com/junior/repository/: BaseRepositoryTest.java
module-domain/src/test/java/com/junior/util/: RedisUtilTest.java
(+215 files in other folders)
