plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}


bootJar { enabled = false }
jar { enabled = true }

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}



allprojects{
	group = 'com.junior'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}


}

subprojects{

	apply plugin: "java"
	apply plugin: 'java-library'
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.springframework.boot"

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {


		//시큐리티
//		implementation 'org.springframework.boot:spring-boot-starter-security'


		//검증
		implementation 'org.springframework.boot:spring-boot-starter-validation'


		//공통
		compileOnly 'org.projectlombok:lombok'

		//도메인
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'org.postgresql:postgresql'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		annotationProcessor 'org.projectlombok:lombok'

		//테스트
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
