bootJar {enabled = false}
jar {enabled = true}

dependencies {

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //api->간접 참조하고 있는 모듈도 참조 가능, implementation->직접 참조하고 있는 모듈만 참조 가능
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //firebase
    implementation 'com.google.firebase:firebase-admin:9.4.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation project(':module-common')
}

//def querydslDir = 'src/main/generated'
//
//sourceSets {
//    main.java.srcDirs += [querydslDir]
//}
//
//configurations {
//    querydsl.extendsFrom compileClasspath
//}
//
//tasks.withType(JavaCompile).configureEach {
//    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
//}
//
//clean.doLast {
//    file(querydslDir).deleteDir()
//}