bootJar {enabled = false}
jar {enabled = true}




dependencies {

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //api->간접 참조하고 있는 모듈도 참조 가능, implementation->직접 참조하고 있는 모듈만 참조 가능
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':module-common')
}



